digraph TimeGuesserDeliveryApproved {
    graph [
        goal="Execute TimeGuesser Delivery mode from an approved implementation plan while preserving harness artifacts and repo guardrails",
        default_max_retry=3
    ]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    exit  [shape=Msquare, label="Exit"]

    validate_delivery_start [label="Validate Approved Delivery Start", shape=parallelogram, script="$workspace_root/TimeGuesser/.fabro/timeguesser-delivery/scripts/validate_delivery_approval.sh \"$goal_file\" \"$artifact_dir/plan.md\" \"$artifact_dir/delivery-approval.md\""]
    implement   [label="Implement", class="route-implement", prompt="Read .fabro/timeguesser-delivery/prompts/implement.md, then read $artifact_dir/plan.md and only the additional artifacts and implementation files explicitly required by that prompt before implementing the approved changes."]
    choose_verify [shape=hexagon, label="Choose Verification"]
    verify_standard [label="Verify Standard", shape=parallelogram, script="npm run check 2>&1", goal_gate=true, retry_target="fixup"]
    verify_smoke    [label="Verify UI Smoke", shape=parallelogram, script="npm run check 2>&1 && npm run test:maestro:smoke:auto 2>&1", goal_gate=true, retry_target="fixup"]
    verify_full     [label="Verify UI Full", shape=parallelogram, script="npm run check 2>&1 && npm run test:maestro:auto 2>&1", goal_gate=true, retry_target="fixup"]
    fixup        [label="Fixup", class="route-verify-fixup", prompt="A verification step failed. Read .fabro/timeguesser-delivery/prompts/implement.md, the command output from context, $artifact_dir/plan.md, and only the additional artifacts and implementation files explicitly required by that prompt. Fix the issues without broadening scope and preserve the approved plan intent.", max_visits=3]
    review              [label="Review", class="route-review", prompt="Read .fabro/timeguesser-delivery/prompts/review.md, then read $artifact_dir/spec.md, $artifact_dir/plan.md, verification context, and any ADRs explicitly cited there before writing or updating $artifact_dir/review.md."]
    semantic_cycle_gate [label="Semantic Cycle Gate", shape=parallelogram, script="python3 -c \"import re,sys; txt=open('$artifact_dir/review.md').read(); c=re.search(r'Semantic cycle: ([0-9]+)',txt); m=re.search(r'Semantic cycle max: ([0-9]+)',txt); sys.exit(0 if c and m and int(c.group(1)) < int(m.group(1)) else 1)\""]
    handoff             [label="Handoff", class="route-draft", prompt="Read .fabro/timeguesser-delivery/prompts/handoff.md, then read the current ticket artifact chain, verification context, and any ADRs explicitly cited by spec.md or plan.md before writing or updating $artifact_dir/handoff.md."]

    start -> validate_delivery_start
    validate_delivery_start -> implement [condition="outcome=success"]
    validate_delivery_start -> exit
    implement -> choose_verify
    choose_verify -> verify_standard [label="[S] Standard"]
    choose_verify -> verify_smoke    [label="[U] UI Smoke"]
    choose_verify -> verify_full     [label="[F] UI Full"]
    verify_standard -> review [condition="outcome=success"]
    verify_standard -> fixup
    verify_smoke -> review [condition="outcome=success"]
    verify_smoke -> fixup
    verify_full -> review [condition="outcome=success"]
    verify_full -> fixup
    fixup -> choose_verify
    review -> handoff             [label="[P] Proceed"]
    review -> semantic_cycle_gate [label="[RR] Revise and Re-verify"]
    review -> blocked             [label="[E] Escalate"]
    semantic_cycle_gate -> implement [condition="outcome=success"]
    semantic_cycle_gate -> blocked
    handoff -> exit
}
